{
  "name": "forge-digital-twin",
  "version": "1.3.3",
  "description": "Autodesk Forge application demonstrating various use cases in manufacturing, specifically in context of digital twins.",
  "scripts": {
    "build:client": "node-sass tools/bootstrap-theme/custom.scss public/stylesheets/bootstrap.css",
    "start": "node server.js"
  },
  "keywords": [
    "autodesk",
    "forge",
    "manufacturing",
    "digital-twin"
  ],
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "autodesk-forge-tools": "^0.2.0",
    "express": "^4.16.4",
    "helmet": "^4.1.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "pug": "^3.0.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.14.1"
  }
}
