.db-dropdown {
  padding: 14px 24px 0px 24px;
  height: calc(100% - 0px);
  user-select: none;
  overflow: auto;
}

.db-dropdown .field-container {
  margin-bottom: 4px;
  margin-top: 14px;
  height: 1px
}

.db-dropdown .field-name {
  position: relative;
  text-align: left;
  float: left;
  width: 75px;
}

.db-dropdown .field-value {
  width: calc(100% - 75px);
  position: relative;
  text-align: left;
  float: left;
}

.db-dropdown .Select-control,
.db-dropdown .Select-menu-outer {
  background-color: #f8f8f8;
  border: 1px solid #aeaeae;
}

.db-dropdown .Select-menu-outer {
  max-height: 100px;
  overflow-y: hidden;
}

.db-dropdown .Select-option {
  background-color: #f8f8f8;
}

.db-dropdown .currency-select {
  position: relative;
  margin-left: 0px;
  width: 80px;
  float: left;
  top: -8px;
}

.db-dropdown .currency-select .Select-control {
  border-radius: 0px;
}

//.currency-select .Select-multi-value-wrapper {
//  position: relative;
//  top: 0px;
//}
//
.db-dropdown .currency-select .Select--single > .Select-control .Select-value {
  padding-left: 0px;
}

.db-dropdown .currency-select .Select-control,
.db-dropdown .currency-select .Select-menu-outer {
  background-color: #FFFFFF;
  border: 1px solid #e8e8e8;
}

.db-dropdown .currency-select .Select-option {
  background-color: #FFFFFF;
}

//.currency-select .Select-input {
//  position: absolute;
//  height: 20px;
//  width: 65px;
//}


