.web-hooks {

  .create {
    background: #fafafa;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: left;
    padding: 10px;
    height: 100%;
    width: 100%;

    .controls {
      width: 290px;
      float: left;

      hr {
        margin: 10px 0;
      }
  
      .dropdown {
  
        button {
          border-radius: 0;
          width: 290px;
        }
      }
  
      .create-btn {
        background: #fdfdfd;
        border-radius: 0px;
        outline: none;
        width: 290px;
        height: 34px;
      }
    }
    
    .scope {
      border: 1px solid #e9e9e9;
      width: calc(100% - 298px);
      margin: 0 0 0 8px;
      height: 100%;
      float: left;
    }
  }
}
