.viewable-selector {

  &.btn {
    transition-property: opacity;
    transition-timing-function: ease;
    transition-duration: 1.0s;
    transition-delay: 0.0s;

    border: 1px solid #aeaeae;
    position: absolute;
    background: white;
    outline: none;
    opacity: 0.8;
    left: 10px;
    top: 10px;

    &:focus {
      outline: none;
    }

    &.active {
      pointer-events: none;
      opacity: 0.0;
    }

    span {
      position: relative;
      margin: 0 8px 0 0;
      font-size: 18px;
      color: #828282;
      float: left;
      top: 2px;
    }

    &:hover {
      border: 1px solid #828282;

      span {
        color: #f58b00;
      }
    }
  }

  .items {
    background: rgba(255, 255, 255, 0.7);
    overflow: scroll;
    height: 100%;

    .item {
      transition-property: border, background;
      transition-timing-function: ease;
      transition-duration: 1.0s;
      transition-delay: 0.0s;

      border: 1px solid #cdcdcd;
      padding: 4px 4px 4px 8px;
      width: calc(100% - 8px);
      margin: 4px 0 4px 4px;
      border-radius: 4px;
      text-align: left;
      cursor: pointer;
      color: #525252;
      height: 78px;

      &:hover {
        background: rgba(0, 105, 245, 0.10);
        border: 1px solid #1bb1f4;
      }

      &.active {
        background: rgba(0, 105, 245, 0.35);
        border: 1px solid #1bb1f4;
        cursor: default;
      }

      .label-container {
        width: calc(100% - 100px);
        top: 14px;
      }

      .image-container {
        margin: 0 10px 0 0;
        height: 70px;
        float: left;
        width: 70px;

        img {
          height: 70px;
          width: 70px;
        }
      }

      .tooltip-thumbnail {
        background-color: #ededed !important;
        border: 1px solid grey;
        padding: 2px;

        div {
          height: 200px;
          width: 200px;
        }
      }
    }
  }
}

.viewable-selector-controls {
  margin: auto 0 auto calc(100% - 154px);
  position: relative;
  float: left;

  button {
    border: 1px solid #c6c6c6;
    background-color: #e1e1e1;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    outline: none;
    height: 24px;
    width: 26px;

    label {
      position: relative;
      font-size: 20px;
      color: #f0fcff;
      top: -8px;
    }

    span {
      pointer-events: none;
      position: relative;
      color: #9b9b9b;
      top: -1px;
    }

    &:hover {
      border: 1px solid #878787;
      background-color: #f5f5f5;

      span {
        color: #f58b00
      }
    }
  }
}
