.kinematics {

  .title {
    display: inline-flex;
    float: left;
  }

  .title > label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    white-space: nowrap;
    font-weight: normal;
    user-select: none;
    margin-left: 27px;
    margin-top: 10px;
    select: none;
    width: 144px;
    float: left;
  }

  .ui-controls {
    height: calc(100% - 10px);
    width: calc(100% - 24px);
    margin: 10px 0 0 8px;
    text-align: left;

    label {
      margin: 0 0 10px 4px;
    }

    .sliders {
      height: calc(100% - 44px);
      overflow: scroll;
      width: 100%;

      .rc-slider {
        width: calc(100% - 16px);
        margin: 0 0 18px 8px;
      }

      .rc-slider-handle {
        border: solid 2px #FF9800;
      }

      .rc-slider-track {
        background-color: #FF9800;
      }
    }
  }
}

/////////////////////////////////////////////////////////
// title controls
//
/////////////////////////////////////////////////////////
.kinematics-controls {
  margin: auto 0 auto calc(100% - 140px);
  position: relative;
  float: left;
}

.kinematics-controls > button {
  border: 1px solid #c6c6c6;
  background-color: #e1e1e1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  outline: none;
  height: 24px;
  width: 26px;
}

.kinematics-controls > button:hover {
  border: 1px solid #878787;
  background-color: #f5f5f5;
}

.kinematics-controls > button > label {
  position: relative;
  font-size: 20px;
  color: #f0fcff;
  top: -8px;
}

.kinematics-controls > button > span {
  pointer-events: none;
  color: #9b9b9b
}
