.model-transformer .title {
  display: inline-flex;
  float: left;
}

.model-transformer .title > label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  white-space: nowrap;
  font-weight: normal;
  user-select: none;
  margin-left: 27px;
  margin-top: 10px;
  select: none;
  width: 144px;
  float: left;
}

.model-transformer .content > .controls {
  margin: 10px 10px 0px 10px;
  display: inline-block;
  white-space: nowrap;
  height: 54px;
  width: 100%;
}

.model-loader .model-transformer .content > .controls {
  margin: 0px 10px 0px 10px !important;
}

.model-transformer .content > .controls > .row {
  width: 100%;
  margin: 0;
}

.model-transformer .content > .controls > .row > .label-container {
  margin: 2px 0 0 0;
  width: 78px;
}

.model-transformer .content > .controls button {
  background: whitesmoke;
  border-radius: 4px;
  margin-left: 4px;
  outline: none;
  height: 26px;
  width: 30px;
  float: left;
}

.model-transformer .content > .controls button.active {
  border: 2px solid #FF9800;
}

.model-transformer .content > .controls button.active > span {
  color: #FF9800;
}

.model-transformer .content > .controls button > span {
  position: relative;
  font-size: 16px;
  color: #9b9b9b;
  top: -1px;
}

.model-transformer .content > .controls button:disabled > span {
  color: #d0d0d0;
}

.model-transformer .content > .controls button:hover:not(:disabled) > span {
  color: #FF9800;
}

.model-transformer .content > .controls button:disabled > span {
  color: #d0d0d0;
}



.model-transformer .content > .controls label {
  margin: 4px 10px 0 0px;
  font-weight: normal;
  float: left;
}

.model-transformer .input-trans {
  border: 1px solid #dedede;
  width: calc(33% - 48px);
  padding: 2px 0 0 4px;
  background: #eaeaea;
  border-radius: 4px;
  margin: 0 0 6px 5px;
  overflow: hidden;
  text-align: left;
  color: #000000;
  height: 26px;
  float: left;
}

.model-transformer .input-scale,
.model-transformer .input-rot {
  border: 1px solid #dedede;
  width: calc(33% - 48px);
  padding: 2px 0 0 4px;
  background: #eaeaea;
  margin: 0 0 6px 5px;
  border-radius: 4px;
  overflow: hidden;
  text-align: left;
  color: #000000;
  height: 26px;
  float: left;
}

.model-transformer {

  .switch-container {
    border: 1px solid #9c9c9c;
    border-radius: 12px;
    margin: 6px 0 0 0px;
    float: left;
  }

  input[type="checkbox"].switch + div {
    width: 34px;
    height: 16px;
  }

  input[type="checkbox"].switch:checked + div {
    width: 34px;
  }

  input[type="checkbox"].switch:checked + div > div {
    transform: translate3d(18px, 0, 0);
  }

  input[type="checkbox"].switch + div > div {
    height: 16px;
    width: 16px;
    margin: 0;
  }
}

/////////////////////////////////////////////////////////
// title controls
//
/////////////////////////////////////////////////////////
.model-transformer-controls {
  margin: auto 0 auto calc(100% - 175px);
  position: relative;
  float: left;
}

.model-transformer-controls > button {
  border: 1px solid #c6c6c6;
  background-color: #e1e1e1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  outline: none;
  height: 24px;
  width: 26px;
}

.model-transformer-controls > button:hover {
  border: 1px solid #878787;
  background-color: #f5f5f5;
}

.model-transformer-controls > button > label {
  position: relative;
  font-size: 20px;
  color: #f0fcff;
  top: -8px;
}

.model-transformer-controls > button > span {
  pointer-events: none;
  color: #9b9b9b
}

/////////////////////////////////////////////////////////
// tooltip
//
/////////////////////////////////////////////////////////
.pick-tooltip {
  position: absolute;
  color: #00e100;
  display: none;
}
