{
	"name": "forge-apis",
	"version": "0.8.6",
	"description": "The Forge Platform contains an expanding collection of web service components that can be used with Autodesk cloud-based products or your own technologies. Take advantage of Autodesk’s expertise in design and engineering.",
	"license": "Apache-2.0",
	"main": "src/index.js",
	"engines": {
		"node": ">= 10.12.0"
	},
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha --colors --recursive --timeout 10000 ./test",
		"test-oauth": "./node_modules/mocha/bin/mocha --colors --recursive --timeout 10000 ./test/auth",
		"test-api": "./node_modules/mocha/bin/mocha --colors --recursive --timeout 10000 ./test/api",
		"test-model": "./node_modules/mocha/bin/mocha --colors --recursive --timeout 10000 ./test/model",
		"test-hubs": "./node_modules/mocha/bin/mocha --colors --timeout 10000 ./test/api/HubsApi.spec",
		"coverage": "nyc npm run test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Autodesk-Forge/forge-api-nodejs-client"
	},
	"bugs": {
		"url": "https://github.com/Autodesk-Forge/forge-api-nodejs-client/issues"
	},
	"author": "Autodesk Inc.",
	"contributors": [
		"Cyrille Fauvel <cyrille@autodesk.com>",
		"Augusto Goncalves <augusto.goncalves@autodesk.com>"
	],
	"dependencies": {
		"request": "^2.88.2"
	},
	"keywords": [
		"autodesk",
		"autodesk-forge",
		"rest",
		"restful",
		"api"
	],
	"devDependencies": {
		"expect.js": "^0.3.1",
		"mocha": "^8.2.1",
		"nock": "^11.9.1",
		"nyc": "^14.1.1",
		"sinon": "^7.5.0"
	}
}
