<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>Forge Buckets Tools</title>
    <link rel="stylesheet" href="/css/jstree.style.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://developer-stg.api.autodesk.com/viewingservice/v1/viewers/style.css"-->
    <!--type="text/css">-->
    <script language="JavaScript" src="/js/jquery.min.js"></script>
    <script language="JavaScript" src="/js/jquery.storageapi.min.js"></script>
    <script src="/js/jstree.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- for the viewer -->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css"/>

    <link rel="stylesheet" href="/css/index.css"/>
    <script language="JavaScript" src="/js/scripts.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h3>Buckets Tools</h3>

        <div class="row">
            <div class="col-sm-4">
                <input id="client_id" placeholder="Client ID" style="display: inline-block;" class="input-small form-control" />
            </div>
            <div class="col-sm-2">
                <input id="client_secret" type="password" placeholder="Client Secret" style="display: inline-block;" class="input-small form-control" />
            </div>
            <div class="col-sm-4" style="display: none;">
                <input id="scopes" style="display: inline-block;" class="input-small form-control" value="data:read data:write data:create bucket:read bucket:delete bucket:update bucket:create" />
            </div>
            <div class="col-sm-2">
                <a href="#" id="authenticate" class="btn btn-warning btn-block">
                    <span class="glyphicon glyphicon-user"></span>
                    Log In
                </a>
            </div>
        </div>
        
        <br />
        For a list of all the possible scopes that you can allow this app have a look at <a src="https://developer.autodesk.com/en/docs/oauth/v2/overview/scopes/">https://developer.autodesk.com/en/docs/oauth/v2/overview/scopes/</a>
        <div class="row">
            <div class="col-sm-3" style="height:40px">
                <div id="progressInfo" class="btn btn-info" style="font-size: 10pt ">
                    <span id="progressInfoText">Progress info</span>
                    <span id="progressInfoIcon"></span>
                </div>
            </div>
        </div>
        <div class="row" style="background: white">
            <div class="col-sm-3 forgeTreeContainer">
                <div id="forgeFiles">

                </div>
                <div id="forgeCreateBucket" class="forgeControlContainer">

                    <div id="forgeBucketName" >
                        <input id="bucketName"  style="display: inline-block;" class="input-small form-control" />
                        <select id="bucketType" style="display: inline-block; margin-top: 5px;" class="input-small form-control">
                            <option value="transient">transient</option>
                            <option value="temporary">temporary</option>
                            <option value="persistent">persistent</option>
                        </select>

                        <a id="createBucket" style="display: inline-block; margin-top: 5px;" class="btn btn-warning" disabled="disabled">
                            <span class="glyphicon glyphicon-plus"></span>
                            &nbsp;Create bucket
                        </a>
                        <input type="file" id="forgeUploadHidden" hidden />
                    </div>
                </div>
            </div>
            <div class="col-sm-4 forgeTreeContainer" style="position: relative">
                <div id="forgeHierarchy" class="forgeControl"></div>
                <div id="forgeFileOptions" class="forgeControlContainer" style="height:50px; overflow: hidden;">

                    <div style="display: inline-block">
                        <select id="forgeFormats" class="input-small form-control" style="width:70px">
                        </select>
                     </div>

                     <div style="display: inline-block">
                        <select id="derivativesRegion" class="input-small form-control" style="width:70px">
                            <option value="US">US</option>
                            <option value="EMEA">EMEA</option>
                        </select>
                     </div>

                    <div style="display: inline-block">
                        <a id="downloadExport" class="btn btn-warning">
                            <span class="glyphicon glyphicon-save-file"></span>
                            Download
                        </a>
                    </div>

                    <div style="display: inline-block">
                        <a id="deleteManifest" class="btn btn-warning">
                            <span class="glyphicon glyphicon-trash"></span>
                            Delete
                        </a>
                    </div>
                </div>
                <div id="forgeProperties" class="forgeControl"></div>
            </div>

            <div class="col-sm-5 forgeViewer">
                <div id="forgeViewer"></div>
            </div>
        </div>
    </div>
</div>

<iframe id="fusionLoader" width="1" height="1" style="visibility:hidden"></iframe>

</body>
</html>
