.constrained-placement {
  height: 208px;
  width: 238px;
  resize: auto;
  left: 10px;
  top: 10px;
}

.constrained-placement > .content {
  padding: 4px;
}

.constrained-placement > .content button {
  margin: 4px;
  float: left;
  width: 90px;
}

.constrained-placement > .content button.ok {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 34px;
}

.constrained-placement > .content input {
  width: calc(100% - 130px);
  margin: 4px;
  float: left;
}

.constrained-placement > .content hr {
  border: none;
  width: 100%;
  margin: 0;
}

div.snapper-tooltip {
  pointer-events:none;
  position:absolute;
  font-family:arial;
  visibility:hidden;
  font-size:16px;
  color: #1df02a;
}
