.selection-filter .title {
  display: inline-flex;
  float: left;
}

.selection-filter .title > label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  white-space: nowrap;
  font-weight: normal;
  user-select: none;
  margin-left: 27px;
  margin-top: 10px;
  select: none;
  width: 144px;
  float: left;
}

.selection-filter .content {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

/////////////////////////////////////////////////////////
// title controls
//
/////////////////////////////////////////////////////////
.selection-filter-controls {
  margin: auto 0 auto calc(100% - 152px);
  position: relative;
  float: left;
}

.selection-filter-controls > button {
  border: 1px solid #c6c6c6;
  background-color: #e1e1e1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  outline: none;
  height: 24px;
  width: 26px;
}

.selection-filter-controls > button:hover {
  border: 1px solid #878787;
  background-color: #f5f5f5;
}

.selection-filter-controls > button > label {
  position: relative;
  font-size: 20px;
  color: #f0fcff;
  top: -8px;
}

.selection-filter-controls > button > span {
  pointer-events: none;
  color: #9b9b9b
}
