{
  "name": "forge-rcdb",
  "version": "5.0.0",
  "description": "Autodesk Forge Responsive Connected Database",
  "engines": {
    "node": ">=5.0.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "build-server": "cross-env NODE_ENV=production babel ./src/server -d ./bin/static",
    "build-client": "cross-env NODE_ENV=production webpack",
    "start": "node bin/static/index.js",
    "dev": "cross-env NODE_ENV=development forever  --watchDirectory ./src/server  ./src/server/dev.js ",
    "build": "npm run build-server && npm run build-client",
    "clean": "rimraf bin",
    "serve": "webpack-dev-server"
  },
  "author": "Philippe Leefsma",
  "license": "MIT",
  "keywords": [
    "autodesk",
    "forge",
    "reactjs",
    "node.js",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autodesk-Forge/forge-rcdb.nodejs.git"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "2.0.0",
    "async": "2.4.1",
    "autobind-decorator": "^2.4.0",
    "body-parser": "^1.18.2",
    "buffer": "^5.0.6",
    "c0nfig": "^0.2.2",
    "compression": "^1.7.1",
    "connect-history-api-fallback": "1.5.0",
    "connect-mongo": "2.0.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.9",
    "express": "4.16.2",
    "express-rate-limit": "2.11.0",
    "express-session": "^1.15.1",
    "express-static-gzip": "^0.3.0",
    "forge-apis": "^0.4.3",
    "helmet": "3.9.0",
    "json2csv": "3.11.5",
    "memoizee": "^0.4.3",
    "moment": "2.19.3",
    "mongodb": "^2.2.31",
    "multer": "^1.3.0",
    "mz": "^2.6.0",
    "node-zip": "1.1.1",
    "oauth": "0.9.15",
    "qrcode.react": "0.7.2",
    "react-json-view": "1.13.3",
    "react-tooltip": "3.4.0",
    "rimraf": "^2.6.1",
    "rmdir": "^1.2.0",
    "sanitize-html": "1.15.0",
    "socket.io": "^2.2.0",
    "superagent": "^5.1.0",
    "util": "^0.10.3",
    "webpurify": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@loadable/component": "^5.10.2",
    "@sucrase/webpack-loader": "^2.0.0",
    "@tweenjs/tween.js": "17.1.1",
    "autoprefixer": "^6.7.5",
    "babel-loader": "^8.0.6",
    "bluebird": "^3.5.0",
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.4.1",
    "brotli-webpack-plugin": "^0.5.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "connected-react-router": "^6.5.2",
    "cross-env": "^3.1.4",
    "css-loader": "^3.1.0",
    "d3": "3.5.16",
    "d3pie": "0.1.9",
    "dat.gui": "^0.7.6",
    "dompurify": "^2.0.11",
    "dragula": "^3.7.2",
    "easing-js": "^1.0.1",
    "es5-shim": "~4.1.10",
    "eslint": "^6.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "exports-loader": "^0.6.4",
    "fetch-inject": "^1.7.0",
    "file-loader": "^4.1.0",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "forever": "^1.0.0",
    "glob": "7.1.2",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "imports-loader": "^0.7.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "install": "^0.8.7",
    "intl": "^1.2.5",
    "jquery": "^3.5.1",
    "jquery-jsonview": "1.2.3",
    "jquery-nice-select": "^1.1.0",
    "less": "^3.10.3",
    "lockr": "^0.8.4",
    "lodash": "^4.17.4",
    "node-sass": "^4.12.0",
    "optimize-js-plugin": "0.0.4",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "raw-loader": "^0.5.1",
    "rc-slider": "^8.6.13",
    "rc-tooltip": "^3.7.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-color": "^2.17.3",
    "react-contenteditable": "^3.3.1",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "^16.8.6",
    "react-dragula": "^1.1.17",
    "react-dropzone": "^10.1.7",
    "react-grid-layout": "^0.16.6",
    "react-hot-loader": "^4.12.10",
    "react-measure": "^2.0.2",
    "react-modal": "^3.9.1",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-reflex": "^3.0.16",
    "react-router": "^5.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.4",
    "react-spinkit": "^3.0.0",
    "react-stars": "2.2.4",
    "react-table": "^6.10.0",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.3",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "snapsvg": "^0.5.1",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.12.4",
    "sucrase": "^3.10.1",
    "systemjs": "0.20.12",
    "three-full": "^17.1.0",
    "three-js": "^79.0.0",
    "trianglify": "^2.0.0",
    "url-loader": "^2.1.0",
    "velocity-animate": "^1.4.3",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.1",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-md5-hash": "0.0.5",
    "worker-loader": "^2.0.0"
  }
}
