
.markup3D.leader-container{
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
}

svg.markup3D {
  width: 100%;
  height: 100%;
}

div.markup3D {
  width: 150px;
}

.markup3D .btn-ctrl {
  width: 46px;
  height: 6px;
  line-height: 0;
  vertical-align: top;
}

.markup3D .btn-span {
  margin-right: 0px;
  line-height: 0.3;
  top: 1px;
}


.markup3D .lmv-dropdown .label {
  color: black;
}

.markup3D .lmv-dropdown .btn {
  background-color: #d6d6d6;
  border: 1px solid #636363;
}

.markup3D .lmv-dropdown .dropdown-menu>li>a {
  line-height: 20px;
  padding: 3px 20px;
  height: 20px;
}

.markup3D .lmv-dropdown .caret {
  border-top: 4px solid #000000;
  position: absolute;
  top: 45%;
  right: -10px;
}

.markup3D .dropdown-menu {
  background-color: #ccc;
}

.markup3D-label {
  height: 20px;
}

.markup3D-tooltip {
  position: absolute;
  display: none;
}

