.widget-container.IoT2 {

  .title {
    background-color: #ffffff;
  }
}

.IoT2 {

  .title {
    display: inline-flex;
    float: left;
  }

  .title > label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    white-space: nowrap;
    font-weight: bold;
    user-select: none;
    margin-left: 27px;
    margin-top: 10px;
    font-size: 16px;
    select: none;
    width: 86px;
    float: left;
  }

  .content {
    background-color: #c1c1c1;
    text-align: left;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
  }

  .row {
    margin: 5px 0 5px 10px;
  }

  /////////////////////////////////////////////////////////
  // List items
  //
  /////////////////////////////////////////////////////////
  .item-list-container {
    height: calc(100% - 10px);
    overflow: auto;
    padding: 8px;

    .list-item:first-child {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }

    .list-item:last-child {
      border-bottom: 1px solid #dfdfdf;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .list-item {
      transition-property: background-color;
      transition-timing-function: ease;
      transition-duration: 1.0s;
      transition-delay: 0.0s;

      border-right: 1px solid #dfdfdf;
      border-left: 1px solid #dfdfdf;
      border-top: 1px solid #dfdfdf;
      background-color: #ffffff;
      padding: .75rem 1.25rem;
      overflow: hidden;
      cursor: pointer;
      height: 50px;
    }

    .list-item.active {
      background-color: #0275d8 !important;
      border: 1px solid #0275d8 !important;
      color: white !important;
    }

    .list-item.OK:hover {
      background-color: #f7f7f9;
    }

    .list-item.error:hover {
      background-color: #c9302c;
      border: 1px solid #c9302c;
      color: white;
    }

    .list-item.error {
      background-color: #d9534f;
      border: 1px solid #d9534f;
      color: white;
    }

    .list-item.warning:hover {
      background-color: #ec971f;
      border: 1px solid #ec971f;
      color: white;
    }

    .list-item.warning {
      background-color: #f0ad4e;
      border: 1px solid #f0ad4e;
      color: white;
    }

    .list-item label {
      pointer-events: none;
      white-space: nowrap;
      position: relative;
      margin-left: 10px;
      font-size: 16px;
      float: left;
      top: 8px;
    }

    .list-item.warning span,
    .list-item.error span {
      position: relative;
      font-size: 28px;
      float: left;
      top: 4px;
    }

    .list-item.OK span {
      display: none;
    }

    .item-status {
      position: relative;
      border-radius: 50%;
      height: 28px;
      margin: 4px;
      width: 28px;
      float: left;
    }

    hr {
      border-top: 1px solid #9b9b9b;
      margin: 10px 20px;
    }
  }

  /////////////////////////////////////////////////////////
  // filters
  //
  /////////////////////////////////////////////////////////
  .popover-content {

    input[type="checkbox"].switch + div {
      width: 34px;
      height: 16px;
    }

    input[type="checkbox"].switch:checked + div {
      width: 34px;
    }

    input[type="checkbox"].switch:checked + div > div {
      transform: translate3d(18px, 0, 0);
    }

    input[type="checkbox"].switch + div > div {
      height: 16px;
      width: 16px;
      margin: 0;
    }

    .switch-container {
      border: 1px solid #929292;
      border-radius: 10px;
      float: left;
    }

    .row label {
      font-weight: normal;
      position: relative;
      margin: 0 0 0 7px;
      top: -1px;
    }

    hr {
      border-top: 1px solid #9b9b9b;
      margin: 10px 20px;
    }
  }

  /////////////////////////////////////////////////////////
  // title controls
  //
  /////////////////////////////////////////////////////////
  .IoT-controls {
    margin: auto 0 auto calc(100% - 138px);
    position: relative;
    float: left;
  }

  .IoT-controls > button {
    border: 1px solid #c6c6c6;
    background-color: #ffffff;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    margin-left: 4px;
    outline: none;
    height: 24px;
    width: 26px;
  }

  .IoT-controls > button:hover {
    border: 1px solid #878787;
    background-color: #f5f5f5;
  }

  .IoT-controls > button > label {
    position: relative;
    font-size: 20px;
    color: #f0fcff;
    top: -8px;
  }

  .IoT-controls > button > span {
    pointer-events: none;
    color: #9b9b9b
  }

  .IoT-controls > button.active > span {
    color: #FF9800
  }
}

/////////////////////////////////////////////////////////
// Item Details
//
/////////////////////////////////////////////////////////
.IoT2.item-details {

  .content {
    background-color: #fafafb;
    user-select: text;
    padding: 10px;

    tr {
      height: 28px;
    }

    .name-field {
      font-weight: bold;
    }

    .item-alert {
      padding: 6px 4px 4px 4px;
      background: #d9534f;
      margin: 6px 0 0 0;
      overflow: auto;
      color: white;
    }

    .item-alert span {
      position: relative;
      margin-right: 4px;
      font-size: 20px;
      float: left;
      top: 0px;
    }

    .item-alert-msg {
      margin-right: 4px;
      float: left;
    }

    .item-alert-more {
      text-decoration: underline;
      float: left;
    }

    .item-alert-more:hover {
      cursor: pointer;
    }
  }
}

/////////////////////////////////////////////////////////
// Filters popover
//
/////////////////////////////////////////////////////////
.IoT2.popover.left {
  transform: translate(-2px, 26px);
  width: 180px;
}

.IoT2.popover.left > .arrow {
  transform: translateY(-26px);
}
