.ar-vr-toolkit {

  .scenes {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    background: white;
    user-select: text;
    text-align: left;
    padding: 10px;
    height: 100%;
    width: 100%;

    .controls {
      margin-bottom: 10px;
      height: 26px;

      .dropdown {
        width: calc(100% - 162px);
        margin-right: 2px;
        float: left;

        button {
          border-radius: 0px;
          padding: 2px 12px;
          width: 100%;

          .caret {
            margin-left: 4px;
          }
        }
      }

      .del-btn {
        background: whitesmoke;
        border-radius: 0px;
        color: dimgrey;
        outline: none;
        width: 160px;
        height: 26px;
        float: left;

        span {
          margin-right: 4px;
        }
      }
    }

    .scene-tabs {
      height: calc(100% - 19px);
      width: calc(100% + 12px);
      position: relative;
      left: -3px;

      &.disabled {
        pointer-events: none;
      }
    }

    .qr-code {
      padding: 20px;
      height: 100%;
      width: 100%;

      canvas {
        cursor: pointer;
      }

      .btn-refresh {
        position: absolute;
        background: none;
        outline: none;
        border: none;
        right: 8px;
        top: 8px;

        span {
          color: #888888;
          font-size: 24px;
        }
      }
    }
  }
}

/////////////////////////////////////////////////////////
// qr code dialog
//
/////////////////////////////////////////////////////////
.qr-code-dlg {
  width: 90% !important;
  left: 5% !important;
  top: 5px !important;

  .qr-code-dlg-content {
    height: calc(100vh - 110px);
  }
}
