.pane-element {
  position: relative;
  height: 100%;
  width: 100%;
}

.pane-element > .title {
  border-bottom: 1px solid #cdcdcd;
  background-color: #F5F5F5;
  padding-right: 4px;
  position: relative;
  text-align: left;
  color: #373737;
  height: 40px;
  width: 100%;
}

.pane-element > .content {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.pane-element > .title > label {
  white-space: nowrap;
  font-weight: normal;
  user-select: none;
  margin-left: 27px;
  margin-top: 10px;
  select: none;
}

.pane-element > .title > .controls {
  align-items: center;
  position: absolute;
  display: flex;
  height: 100%;
  right: 6px;
}

.pane-element > .title > .controls > button {
  border: 1px solid #c6c6c6;
  background-color: #e1e1e1;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  position: relative;
  margin-right: 4px;
  overflow: hidden;
  display: flex;
  outline: none;
  padding: 0px;
  height: 24px;
  width: 26px;
}

.pane-element > .title > .controls > button:hover {
  border: 1px solid #878787;
  background-color: #f5f5f5;
}

.pane-element > .title > .controls > button > label {
  position: relative;
  font-size: 20px;
  color: #f0fcff;
  top: -8px;
}

.pane-element > .title > .controls > button > span {
  margin: 1px auto 0 auto;
  pointer-events: none;
  position: relative;
  color: #9b9b9b;
  padding: 0px;
  height: 100%;
  width: 100%;
  left: -1px;
}
