.visual-report .d3.d3-circle {
    width: 567px;
    height: 567px;
    border: 1px solid #000000;
}

.d3-circle .node {
    cursor: pointer;
}

.d3-circle .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
}

.d3-circle .node--leaf {
    fill: white;
}

.d3-circle .label {
    font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.d3-circle .label,
.d3-circle .node--root,
.d3-circle .node--leaf {
    pointer-events: none;
}