
.wall-analyzer .title {
  display: inline-flex;
  float: left;
}

.wall-analyzer .title > label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  white-space: nowrap;
  font-weight: normal;
  user-select: none;
  margin-left: 27px;
  margin-top: 10px;
  select: none;
  width: 144px;
  float: left;
}

.wall-analyzer .content {
  background-color: #ffffff;
  text-align: left;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

.wall-analyzer .row {
  width: calc(100% - 20px);
  margin: 5px 0 5px 10px;
}

.wall-analyzer .control-element {
  float:left;
}

.wall-analyzer .item-list-container {
  overflow: auto;
  padding: 8px;
}

.wall-analyzer .list-item {
  transition-property: background-color;
  transition-timing-function: ease;
  transition-duration: 1.0s;
  transition-delay: 0.0s;

  background-color: #f8f8f8;
  border: 1px solid #5f5f5f;
  border-radius: 4px;
  margin-bottom: 4px;
  overflow: hidden;
  height: 38px;
}

.wall-analyzer .list-item.active {
  background-color: #c1ddff;
  border: 1px solid #253add;
}

.wall-analyzer .list-item label {
  white-space: nowrap;
  position: relative;
  margin-left: 6px;
  float: left;
  top: 8px;
}

.wall-analyzer .item-color {
   position: relative;
   border-radius: 50%;
   height: 28px;
   margin: 4px;
   width: 28px;
   float: left;
}

.wall-analyzer .level-walls {
  transition-timing-function: ease;
  transition-property: background;
  transition-duration: 1.0s;
  transition-delay: 0.0s;

  border: 1px solid #c6c6c6;
  height: calc(100% - 7px);
  border-radius: 4px;
  position: relative;
  margin-right: 6px;
  cursor: pointer;
  float: right;
  padding: 3px;
  width: 50px;
  top: 4px;
}

.wall-analyzer .level-walls.active,
.wall-analyzer .level-walls:hover {
  background: #ecf2ff;
  border: 2px solid rgba(37, 58, 221, 0.51);
}

.wall-analyzer .level-floor {
  transition-timing-function: ease;
  transition-property: background;
  transition-duration: 1.0s;
  transition-delay: 0.0s;

  border: 1px solid #c6c6c6;
  height: calc(100% - 7px);
  border-radius: 4px;
  position: relative;
  margin-right: 6px;
  cursor: pointer;
  float: right;
  padding: 3px;
  width: 50px;
  top: 4px;
}

.wall-analyzer .level-floor.active,
.wall-analyzer .level-floor:hover {
  background: #ecf2ff;
  border: 2px solid rgba(37, 58, 221, 0.51);
}

.wall-analyzer .level-report {
  transition-timing-function: ease;
  transition-property: background;
  transition-duration: 1.0s;
  transition-delay: 0.0s;

  border: 1px solid #c6c6c6;
  height: calc(100% - 7px);
  border-radius: 4px;
  position: relative;
  margin-right: 6px;
  cursor: pointer;
  float: right;
  padding: 3px;
  top: 4px;
}

.wall-analyzer .level-report:hover {
  background: #ecf2ff;
  border: 1px solid rgba(37, 58, 221, 0.51);
}

.wall-analyzer .level-report span {
  margin-right: 4px;
  color: #498a42;
}

/////////////////////////////////////////////////////////
// title controls
//
/////////////////////////////////////////////////////////
.wall-analyzer-controls {
  margin: auto 0 auto calc(100% - 152px);
  position: relative;
  float: left;
}

.wall-analyzer-controls > button {
  border: 1px solid #c6c6c6;
  background-color: #e1e1e1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  outline: none;
  height: 24px;
  width: 26px;
}

.wall-analyzer-controls > button:hover {
  border: 1px solid #878787;
  background-color: #f5f5f5;
}

.wall-analyzer-controls > button > label {
  position: relative;
  font-size: 20px;
  color: #f0fcff;
  top: -8px;
}

.wall-analyzer-controls > button > span {
  pointer-events: none;
  color: #9b9b9b
}
