.model-loader .title {
  display: inline-flex;
  float: left;
}

.model-loader .title > label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  white-space: nowrap;
  font-weight: normal;
  user-select: none;
  margin-left: 27px;
  margin-top: 10px;
  select: none;
  width: 142px;
  float: left;
}

.model-loader .content > .controls {
  margin: 10px 10px 0px 10px;
  display: inline-block;
  white-space: nowrap;
  width: 100%;
}

.model-loader .content > .controls > .row {
  width: 100%;
  margin: 0;
}

.model-loader .content > .controls .dropdown {
  width: calc(100% - 88px);
  margin-bottom: 6px;
  float: left;

  .dropdown-menu {
    max-height: 150px;
    overflow: scroll;
    width: 100%;
  }
}

.model-loader .content > .controls .dropdown > button {
  padding: 0 10px 0 10px;
  overflow: hidden;
  height: 26px;
  width: 100%;
  margin: 0;
}

.model-loader .content > .controls button {
  background: whitesmoke;
  border-radius: 4px;
  margin-left: 4px;
  outline: none;
  height: 26px;
  width: 30px;
  float: left;
}

.model-loader .content > .controls button > span {
  position: relative;
  font-size: 16px;
  color: #9b9b9b;
  top: 1px;

  &.caret {
    margin-left: 4px;
  }
}

.model-loader .content > .controls button:disabled > span {
  color: #d0d0d0;
}

.model-loader .content > .controls button:hover:not(:disabled) > span {
  color: #FF9800;
}

.model-loader .content > .controls button:disabled > span {
  color: #d0d0d0;
}

.model-loader .content > .controls label {
  margin: 4px 10px 0 10px;
  font-weight: normal;
  float: left;
}

.model-loader .content > .controls .state-name-input {
  border: 1px solid #aeaeae;
  width: calc(100% - 155px);
  padding: 3px 0 0 10px;
  white-space: nowrap;
  border-radius: 4px;
  text-align: left;
  overflow: hidden;
  height: 26px;
  float: left;
}

.model-loader .content > .controls .loop {
  margin-left: 6px;
  float: left;
}

.model-loader .content > .controls .loop > label {
  margin: 0 0 0 6px;
}

.model-loader .items {
  height: calc(100% - 82px);
  overflow: scroll;
  margin: 4px;
}

.model-loader .items > .item,
.gu-mirror.item {
  transition-timing-function: ease;
  transition-duration: 1.5s;
  transition-property: all;
  transition-delay: 0.0s;

  border: 1px solid #aeaeae;
  width: calc(100% - 10px);
  background: #ededed;
  white-space: nowrap;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  height: 26px;
  padding: 2px;
  margin: 5px;
}

.model-loader .items > .item:hover {
  background: rgba(0, 105, 245, 0.35);
  border: 1px solid #1bb1f4;
}

.model-loader .items > .item.active {
  background: rgba(0, 105, 245, 0.35);
  border: 1px solid #1bb1f4;
}

.model-loader .items > .item > div,
.gu-mirror.item > div {
  width: calc(100% - 50px);
  pointer-events: none;
  position: relative;
  margin: 0 0 0 12px;
  float: left;
}

.model-loader .items > .item > div > .label,
.gu-mirror.item > div > .label {
  font-weight: normal;
  font-size: small;
  color: black;
  width: 100%;
}

.model-loader .items > .item > button,
.gu-mirror.item > button {
  transition-timing-function: ease;
  transition-duration: 1.5s;
  transition-property: all;
  transition-delay: 0.0s;

  background: #f58b00;
  border-radius: 4px;
  position: relative;
  outline: none;
  float: right;
  height: 20px;
  right: 1px;
}

.model-loader .items > .item > button:hover {
  background: #ff9000;
}

.model-loader .items > .item > button > span,
.gu-mirror.item > button > span{
  transition-timing-function: ease;
  transition-duration: 1.5s;
  transition-property: all;
  transition-delay: 0.0s;

  position: relative;
  color: #505050;
  top: -4px;
}

.model-loader .items > .item > button:hover > span {
  color: #000000;
}

/////////////////////////////////////////////////////////
// Load model dialog
//
/////////////////////////////////////////////////////////
.model-loader-dlg {
  left: calc(50% - 200px) !important;
  top: calc(30% - 100px) !important;
  width: 400px !important;
}

.model-loader-dlg > .content {
  max-height: 300px;
  overflow: hidden;
  height: auto;
}

.model-loader-dlg > .content > div {
  max-height: 300px;
  height: auto;
}

.model-loader-dlg .search {
  border: 1px solid #8c8b8b;
  width: calc(100% - 10px);
  padding: 4px 0 0 4px;
  background: #eaeaea;
  border-radius: 4px;
  margin: 0 0 6px 5px;
  text-align: left;
  color: #000000;
  height: 32px;
}

.model-loader-dlg .scroller {
  overflow-y: scroll;
  max-height: 248px;
  height: auto;
}

.model-loader-dlg .model-item {
  transition-timing-function: ease;
  transition-duration: 1.5s;
  transition-property: all;
  transition-delay: 0.0s;

  border: 1px solid #aeaeae;
  width: calc(100% - 10px);
  background: #ededed;
  white-space: nowrap;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  height: 76px;
  padding: 2px;
  margin: 5px;
}

.model-loader-dlg .model-item:hover {
  background: rgba(0, 105, 245, 0.35);
  border: 1px solid #1bb1f4;
}

.model-loader-dlg .model-item img {
  height: 70px;
  width: 70px;
  float: left;
}

.model-loader-dlg .model-item .label-container {
  font-weight: bold;
  text-align: left;
  left: 20px;
  top: 20px;
}

/////////////////////////////////////////////////////////
// title controls
//
/////////////////////////////////////////////////////////
.model-loader-controls {
  margin: auto 0 auto calc(100% - 142px);
  position: relative;
  float: left;
}

.model-loader-controls > button {
  border: 1px solid #c6c6c6;
  background-color: #e1e1e1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  outline: none;
  height: 24px;
  width: 26px;
}

.model-loader-controls > button:hover {
  border: 1px solid #878787;
  background-color: #f5f5f5;
}

.model-loader-controls > button > label {
  position: relative;
  font-size: 20px;
  color: #f0fcff;
  top: -8px;
}

.model-loader-controls > button > span {
  pointer-events: none;
  color: #9b9b9b
}
