.folder-search {

  .title {
    border-bottom: 1px solid #cdcdcd;
    margin: 0;

    > span {
      position: relative;
      font-size: 22px;
      color: #9b9b9b;
      left: 8px;
      top: 6px;
    }

    label {
      margin-left: 14px;
      width: 100%;
    }
  }

  .controls {
    margin: auto 0 auto 0;
    position: relative;
    float: left;

    button {
      border: 1px solid #c6c6c6;
      background-color: #e1e1e1;
      border-radius: 6px;
      position: relative;
      margin: 0 8px 0 0;
      overflow: hidden;
      outline: none;
      height: 24px;
      width: 26px;

      label {
        position: relative;
        font-size: 20px;
        color: #f0fcff;
        top: -8px;
      }

      span {
        pointer-events: none;
        position: relative;
        color: #9b9b9b;
        right: 1px;
        top: 0px;
      }

      &:hover {
        border: 1px solid #878787;
        background-color: #f5f5f5;

        span {
          color: #f58b00
        }
      }
    }
  }

  .panel-content {
    padding: 6px;
    height: 100%;
    width: 100%;

    .filter {
      height: 28px;
      width: 100%;

      label {
        text-align: left;
        width: 168px;
        float: left;
      }

      .dropdown {
        width: 134px;
        float: left;

        button {
          border-radius: 0px;
          padding: 1px 4px;
          width: 130px;
        }
      }

      .input-filter {
        border: 1px solid gainsboro;
        width: calc(100% - 302px);
        background: #ededed;
        padding-left: 4px;
        text-align: left;
        outline: none;
        float: left;
      }
    }

    .search-btn {
      margin-top: 2px;
      color: #333333;
      outline: none;
      width: 100%;

      span {
        position: relative;
        color: #9b9b9b;
        left: -6px;
      }

      &:hover:not([disabled]) {
        border: 1px solid #878787;
        background-color: #f5f5f5;

        span {
          color: #f58b00
        }
      }
    }

    .results {
      height: calc(100% - 202px);
      border: 1px solid #afafaf;
      position: relative;
      margin-top: 6px;
      width: 100%;
    }
  }
}
