{
    "name": "net-webapi-sample",
    "description": "View Models in .NET Core",
    "repository": "https://github.com/Autodesk-Forge/model.derivative-WebAPI-sample",
    "logo": "https://avatars0.githubusercontent.com/u/8017462?v=3&s=200",
    "keywords": [
        "autodesk",
        "forge"
    ],
    "env": {
        "FORGE_CLIENT_ID": {
            "description": "Forge Client ID"
        },
        "FORGE_CLIENT_SECRET": {
            "description": "Forge Client Secret"
        },
        "FORGE_WEBHOOK_URL": {
            "value": "http://<<YOUR HEROKU APP NAME HERE>>.herokuapp.com",
            "description": "Host address for Derivative Webhook callback"
        }
    },
    "website": "https://developer.autodesk.com/",
    "success_url": "/",
    "buildpacks": [
        {
            "url": "https://github.com/jincod/dotnetcore-buildpack.git"
        }
    ]
}